# alphaSights_QA_AT

./: browsers.json  pom.xml
resources/: userDetails.json
src/application/clientPlatform/pages/: basePage.java  contentPage.java  projectsPage.java  signinPage.java
src/application/clientPlatform/tests/: baseTest.java  clientPlatformBaseTest.java  newClientFlows.java
src/application/clientPlatform/tests/regressionFlows/: newClientFlows.java
src/application/delivery/pages/: deliveryDashboardPage.java
src/application/pistachio/tests/: baseTest.java  pistachioBaseTest.java
src/utilities/: googleAuth.java  wait.java
